<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/intertech.css" rel="stylesheet" >
</head>
<body>
    <ul class="nav">
    <li><a href="../index.html"> Inicio </a></li>
    <li><a href="../contacto.html"> Contacto </a></li>
    <li><a href="../acerca.html"> Acerca de </a></li>
    <li class="dere"><a href="../Eventos.html"> Eventos </a> </li>
    <li class="dere"><a href="../Becas.html">Becas</a></li>
    <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>
   
<img src="../img/m.png" class="m">

    </ul>

<img src="../img/intertech.png" class="inter"  >
<h1> INTERTECH</h1>
<div class="requisitos">
  <fieldset>
    <legend> <b> Requisitos </b>   </legend> 
    
    <p> Credencial de elector</p>
    <p> Comprobante de domicilio</p> 
    <p> Recibo de pago colegiatura</p>
    <p> Kardex o boleta de calificaciones</p>
    <p> Solicitud de beca</p>
    <p> Comprobante de ingreso</p>
</fieldset>
</div>

<h2 class="subtitulo"> Beca del 55% de Descuento </h2>
<div class="beca">

<p> Inscripcion gratis para Prepratoria, Licenciatura e Ingenieria.
   <br>
    Descuento de 55% sobre el precio de colegiaturas oficiales durante toda la carrera en el nivel medio superior considerando crecimiento anual (Bachillerato) y en el 
Superior (Licenciaturas e Ingenierias) y un 55% de descuento en colegiatura Oficial en el nivel Postgrado (Maestrias) 
durante la carrera, lo anterior por campus MONTEMORELOS, aplica tambien a familiares directos, En todos los casos
 anteriores NO Incluye Reeinsripcion, Examenes, Revalidaciones, Cursos de Titulacion, Tramite de titulo, y demas
conceptos que no sean Estrictamente colegiaturas. </p>

</div>
</body>
</html>