<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/ipa.css">
</head>
<body>
      <ul class="nav">
        <li><a href="../index.html"> Inicio </a></li>
        <li><a href="../contacto.html"> Contacto </a></li>
        <li><a href="../acerca.html"> Acerca de </a></li>
        <li class="dere"><a href="../Eventos.html"> Eventos </a> </li>
        <li class="dere"><a href="../Becas.html">Becas</a></li>
        <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
            <ul class="sub">
               <li class="submenuu"><a href="">Restaurantes</a></li>
               <li class="submenu"><a href="">Gimnasios</a></li>
            </ul>
         </li>
   
        <img src="../img/m.png" class="m">
    </ul>

<img src="../img/IPA.png" class="ipa">

<h1> Instituto de Pedagogía Aplicada </h1>

<div class="requisitos">
  <fieldset>
    <legend> <b> Requisitos </b>   </legend> 
    
    <p> Credencial de elector</p>
    <p> Comprobante de domicilio</p> 
    <p> Recibo de pago colegiatura</p>
    <p> Kardex o boleta de calificaciones</p>
    <p> Solicitud de beca</p>
    <p> Comprobante de ingreso</p>
</fieldset>
</div>

<h2 class="subtitulo"> Beca </h2>

<div class="beca">

<p>
  Por cada 10 alumnos inscritos, el instituto otorgara 5 becas del 100% en concepto de inscripcion,
  50% de mesualidad durante toda la carrera. (Tienen que pagar puntualmente los dias 5 de cada mes).
  <br>
  <br>
  Doble titulacion con la Lic. En educacion y Lic. en 
  Docencia Aplicada Tramite $9850 incluye ultimo tetramestre y titulacion de ambas carreras por $12 000
  incluye paquete de titulacion (No incluye cedula profecional).
  <br>
  <br>
  Los alumnos que terminen su carrera  o Posgrado y continuen con el proximo grado de estudios se le respetaran los costos por la confianza y fidelidad a la institución.
  <br>
  <br>
  Para alumnos e instructores que pertenezcan a la banda de guerra del IPA, no se cobrara la inscripcion/Re-inscripcion 
  durante su carera o posgrado y se le dara un 20% de descuento como beneficio a mensualidad.
</p>
</div>

</body>
</html>