<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/negocios.css"> 
</head>
<body>
  
  <ul class="nav">
        <li><a href="../index.html"> Inicio </a></li>
        <li><a href="../contacto.html"> Contacto </a></li>
        <li><a href="../acerca.html"> Acerca de </a></li>
        <li class="dere"><a href="../Eventos.html"> Eventos </a> </li>
        <li class="dere"><a href="../Becas.html">Becas</a></li>
        <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
            <ul class="sub">
               <li class="submenuu"><a href="">Restaurantes</a></li>
               <li class="submenu"><a href="">Gimnasios</a></li>
            </ul>
         </li>
   
        <img src="../img/m.png" class="m">
    </ul>

<img src="../img/ESUNM.jpg" class="negocios">

<h1> Escuela Superior de Negocios <br>
de Monterrey </h1>

<div class="requisitos">
  <fieldset>
    <legend> <b> Requisitos </b>   </legend> 
    
    <p> Credencial de elector</p>
    <p> Comprobante de domicilio</p> 
    <p> Recibo de pago colegiatura</p>
    <p> Kardex o boleta de calificaciones</p>
    <p> Solicitud de beca</p>
    <p> Comprobante de ingreso</p>
</fieldset>
</div>

<div class="beca">

<h3> Nivel: Licenciatura</h3>

<p>

  Beca del 20%
  <br>
  <br>
  Licenciatura Administracion de Negocios
  <br>
  Licenciatura en Mercadotecnia y Publicidad
  <br>
  Licenciatura en Relaciones Internacionales
  <br>
  Licenciatura en Contaduria Publica y Finanzas
  <br>
  Licenciatura en Educacion
  <br>
  Licenciatura en Derecho
  <br>
  Ingenieria Industrial y de Sistemas
</p>

<h3> Nivel: Maestrias </h3>
<p>
   Beca del 20%
   <br>
   Maestria en Administracion 
   <br>
   Maestria en Ciencias de la Educacion

</p>

<h3> Nivel: Doctorado </h3>
<p>

  Beca del 40%
  <br>

  Docorado en Ciencias de la Educacion

</p>

<h3>Educacion Continua</h3>
<p>

   <b>Idiomas</b>
   <br>
   Becas Disponibles: 20
   <br>
   Porcentaje de Beca Otorgado: 20%
   <br>
   <br>
   <b>Diplomados</b>
   <br>
   Becas Disponibles: 20
   <br>
   Porcentaje de Beca Otorgado: 20%
   <br>

</p>


</div>
</body>
</html>