<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/tecmilenio.css">
</head>
<body>
        <ul class="nav">
        <li><a href="../index.html"> Inicio </a></li>
        <li><a href="../contacto.html"> Contacto </a></li>
        <li><a href="../acerca.html"> Acerca de </a></li>
        <li class="dere"><a href="../Eventos.html"> Eventos </a> </li>
        <li class="dere"><a href="../Becas.html">Becas</a></li>
        <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
            <ul class="sub">
               <li class="submenuu"><a href="">Restaurantes</a></li>
               <li class="submenu"><a href="">Gimnasios</a></li>
            </ul>
         </li>
   
        <img src="../img/m.png" class="m">
    </ul>

<img src="../img/TECMILENIO.jpg" class="tec">

<h1> Universidad Tecmilenio <br> Campus Las Torres </h1>

<div class="requisitos">
  <fieldset>
    <legend> <b> Requisitos </b>   </legend> 
    
    <p> Credencial de elector</p>
    <p> Comprobante de domicilio</p> 
    <p> Recibo de pago colegiatura</p>
    <p> Kardex o boleta de calificaciones</p>
    <p> Solicitud de beca</p>
    <p> Comprobante de ingreso</p>
    <p> Ser alumnos de nuevo ingreso</p>
    <p> Tener un promedio minimo de 80 y respetar el reglamento interno academico de becas</p>
    <p> vivir en el municipio de montemorelos N.L</p>
</fieldset>
</div>

<div class="beca">

<h3> Nivel: Preparatoria</h3>
<p> Modalidad: Semestral
  <br>
  Porcentaje de beca: 40%
  <br>
  Promedio de refrendo: 80% 
  <br>
  Cantidad de becas que se ofrecen: 45
</p>
<br>
<h3> Nivel: Profesional</h3>
<br>
<p>Modalidad: Semestral
  <br>
  Porcentaje de beca: 40% 
  <br>
  Promedio de asignacion: 80
  <br>
  Promedio de refrendo: 80
  <br>
  Cantidad de becas que se ofrecen: 45
  <br>
  <br>
  Modalidad: Tetramestral
  <br>
  Porcentaje de beca: 30% 
  <br>
  Promedio de asignacion: 80
  <br>
  Promedio de refrendo: 80
  <br>
  Cantidad de becas que se ofrecen: 15
  <br>
</p>
<br>
<h3>Nivel: Maestria</h3>
<br>
<p>Modalidad: Tetramestral
  <br>
  Porcentaje de beca: 30% 
  <br>
  Promedio de asignacion: 80
  <br>
  Promedio de refrendo: 80
  <br>
  Cantidad de becas que se ofrecen: 15
  <br>
</p>
</div>
</body>
</html>