<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/unica.css">
</head>
<body>
  
   <ul class="nav">
        <li><a href="../index.html"> Inicio </a></li>
        <li><a href="../contacto.html"> Contacto </a></li>
        <li><a href="../acerca.html"> Acerca de </a></li>
        <li class="dere"><a href="../Eventos.html"> Eventos </a> </li>
        <li class="dere"><a href="../Becas.html">Becas</a></li>
        <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
            <ul class="sub">
               <li class="submenuu"><a href="">Restaurantes</a></li>
               <li class="submenu"><a href="">Gimnasios</a></li>
            </ul>
         </li>
   
        <img src="../img/m.png" class="m">
    </ul>

<img src="../img/UNICA.png" class="unica">

<h1> Universidad UNICA </h1>

<div class="requisitos">
  <fieldset>
    <legend> <b> Requisitos </b>   </legend> 
    
    <p> Credencial de elector</p>
    <p> Comprobante de domicilio</p> 
    <p> Recibo de pago colegiatura</p>
    <p> Kardex o boleta de calificaciones</p>
    <p> Solicitud de beca</p>
    <p> Comprobante de ingreso</p>
</fieldset>
</div>

<h2 class="subtitulo"> Beca  %60 </h2>

<div class="beca">
  <h3>
     Oferta educativa dirigida a:
       <br>
     <h4> Licenciatura en Arte Digital y Multimedia
       <br>Licenciatura en Ciencias de la Comunicacion
       <br> Licenciado en Medios Digitales
       <br>
        Licenciado en Comunicacion Corporativa
       <br>
        Licenciado en Marketing y Publicidad
       <br>
     </h4>
  </h3>
  
  <br>
  <h3>Oferta educativa dirigida a:
     <br>
    <h4> Maestria en Medios
     <br>
      Maestria en Marketing Digital y Redes Sociales
    </h4>
  </h3>
 
<p>
  <br>
  Duracion: 1.8 años
  <br>
  <br>
  Periodos:
  <br>
  informes sobre el inicio de clase para primer ingreso (aprox. Cada 5 o 6 semanas
  durante todo el año) en <a href="https://unica.edu.mx/" target="_blank"> unica.edu.mx</a>
  <br>
  <br>
  * <b>No</b> aplica en el pago de gastos administrativos*
  <br>
  * <b>No</b> No aplica en el pago de cuota interna*
  <br>
  *<b>No</b>  aplica con otras becas*
</p>
<p>
  <br>
  Duracion: 3 años
  <br>
  <br>
  Periodos:
  <br>
   Enero-Abril
   <br>
   Mayo-Agosto
   <br>
   Septiembre-Diciembre 
   <br>
   <br>
   * <b>No</b> aplica en el pago de gastos administrativos*
   <br>
   * <b>No</b> No aplica en el pago de cuota interna*
   <br>
   *<b>No</b>  aplica con otras becas*
</p>
</div>

</body>
</html>