<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="Text/css">
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.7)
          ),
          url("img/img/index.jpg");
        background-size: calc(600px);
       
      }
      .hide{
        display: none;
      }
      .show{
        display: block;
      }
      
    </style>
</head>

<body>
  <header>

    <div class="row">
      <div class="col-12 img-fluid ">
        <img src="img/img/logo imjuve.jpeg" class="border-3 border border-warning mb-3 mt-5 img-fluid rounded d-block m-auto" width="20%" >
      </div>
    </div>
   <div class="row">
    <div class="col-12">
      <h1 class=" bg-warning text-white text-center m-5 mb-0 ">Aviso de Privacidad</h1>
    </div>
   </div> 
   </header>
   <div class="row">
    <div class="col-12">
      <p class=" bg-gradient m-3 p-5 text-white text-start me-5 ms-5">
En IMJUVE, la información y datos personales de los beneficiarios, colaboradores, donantes, asociados, empleados y proveedores, es tratada de forma estrictamente confidencial
 y con la secrecía necesaria para lograr los fines de la organización, por lo que hacemos un esfuerzo permanente para salvaguardarla, de conformidad con los artículos 8, 15, 16 y 36 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
<br><br>
Identidad y domicilio de la organización
​<br><br>
IMJUVE, es una asociación civil sin fines de lucro, enfocada a apoyo educativo y cultural a los jovenes de Montemorelos.
<br><br>
En concordancia con el derecho a la protección de datos personales en posesión de particulares consagrado en el artículo 6° de la Constitución Política de los Estados Unidos Mexicanos, así como en cumplimiento a las disposiciones de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, y en base a los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad; IMJUVE, con domicilio en Montemorelos, es responsable de recabar y proteger los datos personales, así como del uso que se le dé a los mismos.
​<br><br>
Si el titular de los datos personales no acepta en forma absoluta y completa los términos y condiciones de este aviso, deberá abstenerse de compartir cualquier tipo de información a IMJUVE por cualquier medio físico, óptico y/o electrónico.
Propósito para la recolección y uso de los datos
​<br><br>
Los datos personales son utilizados para las siguientes finalidades:
A)           En la comunicación con terceros y donantes nacionales e internacionales, con fines estadísticos, administrativos y de recaudación de fondos para apoyar la atención de los beneficiarios.
B)            Para el registro de los beneficios y obligaciones establecidas por las leyes mexicanas, así como para fines administrativos, de desarrollo y estadísticos, relacionados con nuestros trabajadores.
C)            Los datos personales de los donantes, personas físicas y morales, nacionales e internacionales, son utilizados de manera interna para fines estadísticos, administrativos y de recaudación de fondos; y de manera externa para trasparentar el origen y destino de los recursos operados por IMJUVE.
D)           Adicionalmente a lo anterior, los datos personales de los diferentes grupos de interés de la IMJUVE serán tratados en general para mantener una fluida comunicación con ellos a través del envió de información, invitaciones y felicitaciones, y llevar a cabo trámites administrativos.
Datos personales recabados
Para los fines antes citados IMJUVE, requiere obtener los siguientes datos personales:
​<br><br>
<span class="hide" id="hideText">
A)  De las personas físicas
Nombre completo.
<br><br>
Dirección. <br><br>
Teléfono local y/o móvil. <br><br>
Correo electrónico. <br><br>
Fecha de nacimiento. <br><br>
Lugar de nacimiento. <br><br>
Estado Civil. <br> <br>
Escolaridad. <br><br>
Ocupación laboral. <br><br>
Sexo. <br><br>
Información financiera en los casos que proceda. <br><br>
Otro tipo de información específica, de acuerdo a las necesidades de las diferentes áreas y conforme a los fines de la organización.
​<br>
<br>
B)  De las personas morales
Nombre de la institución. <br> <br>
Registro Federal de Contribuyentes. <br> <br>
Nombre de los representantes. <br> <br>
Dirección. <br> <br>
Teléfono. <br> <br>
Correo electrónico. <br> <br>
Otro tipo de información específica, de acuerdo a las necesidades de las diferentes áreas y conforme a los fines de la organización.
Manejo de datos personales sensible <br> <br>
Algunos de los datos recabados que se mencionan en los incisos antes citados, son considerados como datos personales sensibles, por lo que el uso y tratamiento de los mismos por parte de la organización, se hace con el más estricto control, confidencialidad y secrecía necesarios para la proveeduría, protección y bienestar de nuestra población de interés, dicho manejo de los datos personales y datos personales 
<br><br> sensibles es necesario para lograr las finalidades legítimas,  concretas y acordes de IMJUVE.
Opciones y medios para limitar el uso o divulgación de los datos  En todo momento el titular podrá limitar el uso o divulgación del tratamiento de sus datos personales, para tal efecto deberá ponerse en contacto a través del correo electrónico  y será necesario que presente su petición al responsable del manejo de la información de la organización cuyos datos de contacto vienen a continuación.
Medios para ejercer los derechos de acceso a los datos, rectificación, cancelación u oposición de los mismos, de conformidad con lo dispuesto por la Ley
El titular tiene derecho de acceder a sus datos personales que IMJUVE posee y a los detalles del tratamiento de los mismos, rectificar en caso de ser inexactos o incompletos, cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el aviso de privacidad, así como a oponerse al tratamiento de los 
<br>
 mismos y/o revocar en los casos que proceda, cuando la ley específica lo permita, el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que se han implementado para tal efecto. Para conocer más detalles sobre el procedimiento respectivo, requisitos y plazos, puede contactar a la Directora de Desarrollo Social y Humano, responsable de manejo
 <br><br> de la información, al siguiente correo electrónico : shhoonny@gmail.com
Procedimiento a seguir en caso de que el titular de los datos cambie de opinión posteriormente y decida revocar su consentimiento.
La petición debe de ir acompañada de la siguiente información:
<br> <br>
Nombre completo de la persona que desea revocar el consentimiento y documento de identidad que acredite la personalidad o documento que acredite la representación legal en su caso.
Descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados.
Domicilio, correo electrónico u otro medio para comunicarle la respuesta a su solicitud.
Cualquier otro documento que facilite la localización de los datos personales.
 <br> <br>
IMJUVE tendrá un plazo de 20 días contados, a partir de la fecha en que se recibió la solicitud, para atender y comunicarle al titular la determinación adoptada, a efecto de que, si resulta procedente, se haga efectiva la misma dentro de los 15 días siguientes a la fecha en que se comunica la respuesta.
​<br> <br>
Tratándose de solicitudes de acceso de datos personales, procederá la entrega previa acreditación de la identidad del solicitante o representante legal según corresponda. Los plazos antes referidos podrán ser ampliados una sola vez por un periodo igual, siempre y cuando así lo justifiquen las circunstancias del caso.
Transferencia de datos
<br> <br>
Para lograr el objeto y fines que persigue la organización, los datos personales pueden ser transferidos y tratados dentro y fuera del país. La información será compartida para fines estadísticos y administrativos. Si el titular de los datos personales no manifiesta oposición alguna y no lo informa al responsable mediante el procedimiento establecido anteriormente citado, se entenderá que ha otorgado su consentimiento para ello. No obstante lo anterior, IMJUVE se compromete a que la información que se transfiere a terceros y que se encuentra prevista en las excepciones que fija la ley de la materia para tal efecto, sea tratada de forma responsable, confidencial y exclusivamente por aquellas personas que requieren del conocimiento de dichos datos.
Procedimiento y medios por el cual se comunicará a los titulares de cambios al aviso de privacidad
Atendiendo las directrices de la autoridad competente, en su caso, de ser necesario IMJUVE realizará cambios o modificaciones al aviso de privacidad, atendiendo también los fines de la organización. En su caso estas modificaciones estarán disponibles en la página web institucional o se harán llegar a la brevedad al último correo electrónico que los titulares nos hayan proporcionado.
​<br> <br>
Este documento atiende las disposiciones de la ley aplicable, para casos específicos y en atención al objeto social y fines de la organización, se atenderá la situación concreta y se le pondrá a la vista el aviso de privacidad simplificado cuyo contenido actualiza la información requerida en las fracciones I y II del artículo 16 de la ley de la materia y remite al presente aviso de privacidad completo.  Cualquier  modificación  a  este  aviso  de  privacidad  se  podrá  consultar  en   la  página IMJUVE.
Si alguna persona (física o moral) considera que su derecho de protección de datos personales ha sido lesionado por alguna conducta de los colaboradores de IMJUVE o de las actuaciones de la organización, presume que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en le Ley Federal de Protección de Datos Personales en Posesión de Particulares, podrá interponer la queja o denuncia correspondiente ante el IFAI.

</span>
    </div>
   </div>
   <div class="d-grid  mb-5  col-2 mx-auto">
 <button type="button" class="btn btn-outline-warning " id="hideTextbtn">Leer Mas...</button>
   </div>
 

</body>
<script> 
let hideTextbtn = document.getElementById('hideTextbtn');
let hidetext = document.getElementById('hideText');
hideTextbtn.addEventListener('click', toogletext);
function toogletext(){
hideText.classList.toggle('show')
if(hidetext.classList.contains('show')){
  hideTextbtn.innerHTML= 'Leer Menos';
}
else{
  hideTextbtn.innerHTML= 'Leer Mas...'
}

}
</script>
</html>