<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.7)
          ),
          url("img/img/index.jpg");
        background-size: calc(600px);
      }
    </style>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-black pt-4">
        <div class="container-fluid">
          <a class="navbar-brand text-white font-monospace" href="#">IMJUVE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center p-2"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item px-md-1">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >INICIO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ACERCA DE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#"> BECAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">EVENTOS</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  TARJETA JOVEN
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item text-white" href="#">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      >Another action</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="text-center">
        <img
          src="img/img/logo imjuve.jpeg"
          class="border-3 border border-warning mb-3 mt-5 img-fluid rounded d-block m-auto"
          width="17%"
        />
        <h1 class="text-white pb-5">IMJUVE</h1>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap");
          h1 {
            font-family: "Volkhov", serif;
            font-size: 300%;
          }
          .hero {
            margin: 0 auto;
            align-items: center;

            padding: 10px;
          }

          .monte {
            font-size: 5vmax;

            font-family: "Anton", sans-serif;
            font-family: "Radio Canada", sans-serif;
            width: 100%;
            color: rgba(0, 0, 0, 0.3);
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            background-image: url("../img/naranjas.jpg");
            background-size: cover;
            background-position-y: center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 0px black;
          }
        </style>
        <img
          src="img/img/logo montemorelos.jpg"
          class="border-3 border border img-fluid rounded d-block m-auto mx-sm-5 mt-lg-0 mt-xl-0 mx-md-5 float-sm-start"
          width=" 13%"
        />
        <img
          src="img/img/logo secretaria.jpg"
          class="border-3 border border img-fluid rounded mt-5 pt-sm-0 pt-lg-0 d-block m-auto mx-sm-5 mt-sm-0 mx-md-5 mt-lg-0 float-sm-end"
          width="19%"
        />
        <div class="hero">
          <h1 class="monte d-grid pt-4 pt-lg-4 d-xl-block m-xl-auto">
            MONTEMORELOS
          </h1>
        </div>
      </div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-4">
                <img src="img/img/ezuz.jpg" class="d-block w-75" alt="..." />
                <div class="carousel-caption d-md-block text-end"></div>
              </div>

              <div class="col-8 text-white text-center text-end">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img/boli.jpg" class="d-block w-25" alt="..." />
            <div class="carousel-caption d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img/fut.jpg" class="d-block w-25" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </body>
</html>
