<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMJUVE</title>
    <link href="css/acerca.css" rel="stylesheet" />
  </head>
  <body>
    <ul>
      <li class="nu"><a href="index.html"> Inicio </a></li>
      <li><a href="contacto.html"> Contacto </a></li>
      <li><a href="acerca.html"> Acerca de </a></li>
      <li class="dere"><a href="Eventos.html"> Eventos </a></li>
      <li class="dere"><a href="Becas.html">Becas</a></li>
      <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>
      <img src="img/m.png" class="m">
    </ul>
    <br>
    <div class="fondo">
   <p class="Apoyamos"> Nosotros Apoyamos a </p>
     <div class="contenedor">
       
       <ul class="animacion">
        <li class="jovenes">Jovenes</li>
        <li>Estudiantes</li>
      </ul>


      </div>
      </div>
     
<br>
<br>
<br>
<br>
<br>
<br>
    <h1>Vision</h1>
    <br />
    <p>
      Fortalecer el tejido social Juvenil en el Municipio con el firme proposito
      de crecer distintas alternativas <br />
      por medio de un proceso de orientacion, prevencion encaminado a una nueva
      mentalidad para que los jovenes <br />
      sean altamente competitivos, desarrollando sus talentos y capacidades
      llegando a ser agentes de cambio
    </p>
    <br />
    <h1>Mision</h1>
    <p>
      Contribuir al desarrollo integral de los jovenes para otorgarles mayores
      oportunidades de superacion,
      <br />
      implementando una serie de programas para su informacion intelectual,
      social, humana y profesional.
    </p>
    <br />
    <h1>Objetivos:</h1>
   <p>
     - En el IMJUVE los jovenes encontraran espacios donde puedan participar,
        innovar y expresarse a travez de las diversas convocatorias. 
      <br>
      <br>

      -Fomentar actividades tanto deportivas como ludicas, con la finalidad de
        brindar activacion fisica a los jovenes.
      <br>
      <br>
      -Ofrecer asistencia de Orientacion Vocacional
    
      <br>
      <br>
      - Apoyo y guia a los jovenes para la eleccion de profesion e institucion
      
     
      <br>
      <br>
      -Desarrollar programas, servicios y acciones para la poblacion de 12 a 29
      años de edad elevando su calidad de vida
      <br>
      <br>
      -Impartir cursos, conferencias y talleres de mas utilidad que ayuden a
       desarrollar las habilidades de los jovenes
      <br>
      <br>
      -Gestion de becas academicos y de transporte para los estudiantes de
       nivel medio superior y medio superior
      
   </p>
   <br>
   <br>
   <br>
   
  </body>
</html>
