<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/becas.css" rel="stylesheet" >
</head>
<body>
  <ul class="nav">
    <li><a href="index.html"> Inicio </a></li>
    <li><a href="contacto.html"> Contacto </a></li>
    <li><a href="acerca.html"> Acerca de </a></li>
    <li class="dere"><a href="Eventos.html"> Eventos </a> </li>
    <li class="dere"><a href="Becas.html">Becas</a></li>
    <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>
<img src="img/m.png" class="m">
    </ul>

    <h1> Becas </h1>
    <br>


<div class="contenedor">
      <div class="FilaUno">
      
       <a href="becas/uanl.html"> <img src="img/uanl.jpg" class="logosUno" > </a>
       
       <a  href="becas/intertech.html"> <img  src="img/intertech.png"  class="logosUno"></a>
       
       <a href="becas/ut.html"><img src="img/ut.jpg" class="logosUno" id="logo"> </a>
       
      
      
      </div> 
       
       <br>
      <div class="FilaDos">

      <a href="becas/ipa.html"><img src="img/IPA.png" class="logosDos"  > </a>
      <a href="becas/tecmilenio.html"><img src="img/TECMILENIO.jpg" class="logosDos" > </a>     
      <a href="becas/unica.html"><img src="img/UNICA.png" class="logosDos" id="logoo">  </a>   
      

       </div>
       
      <div class="FilaTres">
       
        <a href="becas/negocios.html"><img src="img/ESUNM.jpg" class="logosDos"> </a>
        <a href="becas/cnci.html"><img src="img/CNCI.png" class="logosDos"></a>
       </div>
      

</div>
<br>

<div class="letras">

  <p>Universidad Autonoma de Nuevo Leon <br> FACPYA
  </p>
  <p>Universidad Intertech</p>
  <p> Universidad Tecnologica de Santa Catarina <br> Ext. Montemorelos </p>

</div>

<div class="letrasDos">

  <p>Instituto de Pedagogía Aplicada</p>
  <p>Universidad Tecmilenio <br> Campus Las Torres</p>
  <p class="unica">Universidad Unica</p>

</div>

<div class="letrasTres">

  <p>Escuela Superior de Negocios <br> de Monterrey</p>
  <p>Universidad CNCI </p>
</div>

</body>
</html>