<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMJUVE</title>
    <link href="css/contacto.css" rel="stylesheet" />
  </head>
  <body>
    <ul>
      <li><a href="index.html"> Inicio </a></li>
      <li><a href="contacto.html"> Contacto </a></li>
      <li><a href="acerca.html"> Acerca de </a></li>
      <li class="dere"><a href="Eventos.html"> Eventos </a></li>
      <li class="dere"><a href="Becas.html">Becas</a></li>
      <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>

      <img src="img/m.png" class="m" />
    </ul>
    <h1>Director de IMJUVE</h1>
    <img src="img/aron.jpeg" class="direccion" />
    <h2>LIC. QBP. AARON JAVIER MENDOZA CORREA</h2>
    <h3>
      Correo:
      <a href="mailto:aaronjavier98@gmail.com">aaronjavier98@gmail.com</a>
    </h3>
    <h3>
      Telefono: 81 3551 8373 &nbsp; &nbsp;&nbsp; y &nbsp; &nbsp;&nbsp; 81 1915
      6737
    </h3>
    <br />
    <br />
    <br />
    <br />
    <h1>DIRECTORA DE DESARROLLO SOCIAL Y HUMANO</h1>
    <img src="img/Sandra.png" class="direcciones" />
    <h2>LIC. SANDRA SALAZAR GARCIA</h2>
    <h3>
      Correo:<a href="mailto:Secretariadsyh.mm@gmail.com">
        Secretariadsyh.mm@gmail.com</a
      >
    </h3>

    <fieldset class="ubi">
      <legend>Ubicación</legend>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1805.1942770537698!2d-99.82337934203419!3d25.19011589597493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x867cd74af4f65ae3%3A0x8a33aeef680768aa!2sIMJUVE%20Montemorelos!5e0!3m2!1ses-419!2smx!4v1652890456967!5m2!1ses-419!2smx"
        width="400"
        height="300"
        style="border: 1"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="mapa"
      ></iframe>
    </fieldset>
  </body>
</html>
