<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMJUVE</title>
  <link href="css/eventos.css" rel="stylesheet">
</head>
<body>
   <ul>
      <li class="nu"><a href="index.html"> Inicio </a></li>
      <li><a href="contacto.html"> Contacto </a></li>
      <li><a href="acerca.html"> Acerca de </a></li>
      <li class="dere"><a href="Eventos.html"> Eventos </a></li>
      <li class="dere"><a href="Becas.html">Becas</a></li>
      <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>
      <img src="img/m.png" class="m">
    </ul>
    <br>
    <form >
      <fieldset>

      <legend class="mes">Mayo</legend>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScoLEQ1AUOes6Bp4DX43kLk4Y7WSj0R-2ru0af9g3lHATvZMQ/viewform" target="_blank"><img src="img/carrera.jpg" class="mayo"  title="Convocatoria Carrera Loka" ></a>
    <img src="img/maestro.jpg" class="mayo" id="maestro" title="No hay Convocatoria" >
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7L3seLVDUhIEd-wkVWUT4mjpgwkl_MAbmy5G7atytkPS9Ug/viewform" target="_blank"> <img src="img/interescolar.jpg" title="Convocatoria Interescolar" class="mayo"></a>
    
    </fieldset>
    </form>
</body>
</html>