<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalablle=no, minimum-scale=1.0">
  <title>IMJUVE</title>
  <link href="css/index.css" rel="stylesheet" >
</head>
<body>

  <div class="contenedor ">


  <nav class="nav-menu">
     <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="menu-icon">
        <img src="img/botonmenu.png" alt="">
      </i>
    </label>
  <ul class="nav">
   
    <li class="izq"><a href="index.html"> Inicio </a></li>
    <li class="izq"><a href="contacto.html"> Contacto </a></li>
    <li class="izq"><a href="acerca.html"> Acerca de </a></li>
    <li class="dere"><a href="Eventos.html"> Eventos </a> </li>
    <li class="dere"><a href="Becas.html">Becas</a></li>
    <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
     
    
    </li>

    </ul>
     </nav>

  
  <div class="Contenedorimg">
     <img src="img/logo imjuve.jpeg" class="logo">
  <br>
  <img src="img/logo montemorelos.jpg" class="municipio">
  <img src="img/logo secretaria.jpg" class="secretaria">
  <br>
  </div>
  <h1 class="imjuve"> IMJUVE</h1>
  <div class="hero">
  <h1 class="monte">MONTEMORELOS</h1>
  </div>  
<div class="slideshow">
  <div class="slideshow-item">
    <img src="img/boli.jpg"> 
    <div class="slideshow-item-text">
      <h5> Boli</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
    
    </div>

  </div>
   
  <div class="slideshow-item">
    <img src="img/banda.jpg"> 
    <div class="slideshow-item-text">
      <h5> Banda</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
    
    </div>

  </div>
   
   
  <div class="slideshow-item">
    <img src="img/fut.jpg"> 
    <div class="slideshow-item-text">
      <h5> Futbol</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
    
    </div>

  </div>
  
  
  <div class="slideshow-item">
    <img src="img/ezuz.jpg"> 
    <div class="slideshow-item-text">
      <h5> Freestyle</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
    
    </div>

  </div>
   

  </div>
</body>
</html>