@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body {
  /* background-color: #fffaf2; */
margin: 0;
padding: 0;
background-image: url("../../img/campusfacpya.jpg");
background-size: 100%;
background-size:cover;
background-attachment: fixed;
}

.scroll{
  background-image: linear-gradient(rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url("../../img/fondoimjuve.jpeg");
  margin-top: 100vh;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

li {

  float: left;

}

.dere {
  float: right;
}

.sub {
  position: absolute;
  display: none;
  text-align: center;
  width: 169px;

}

.dere:hover>.sub {

  display: grid;
  position: absolute;


}


li a {

  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;

}

li a:hover {

  background-color: #6959A6;

}

.m {
  height: 60px;
  margin: auto;
  display: block;
  margin-right: 748px;
  padding: 2px;

}

h1 {
  text-align: center;
  font-family: 'Patrick Hand', cursive;
  font-size: 50px;
  color: white;
}
.uanl {
 position:static;
  height: 250px;
  display: block;
  margin: auto;
  margin-top: 50px;
  border: 3px solid black;
}
.requisitos {
  margin-top: -210px;
  padding-right: 1200px;
  font-family: 'Patrick Hand', cursive;
  font-size: 25px;
  color: white;
}
