body {
  background-color: #fffaf2;

}

ul {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

li {

  float: left;

}

.dere {
  float: right;
}

.sub {
  position: absolute;
  display: none;
  text-align: center;
  width: 169px;

}

.dere:hover>.sub {

  display: grid;
  position: absolute;


}


li a {

  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;

}

li a:hover {

  background-color: #6959A6;

}

.m {
  height: 60px;
  margin: auto;
  display: block;
  margin-right: 748px;
  padding: 2px;

}

h1 {
  text-align: center;
  font-family: 'Patrick Hand', cursive;
  font-size: 40px;
}

.ut {

  height: 200px;
  display: block;
  margin: auto;
  margin-top: 50px;
  border: 3px solid black;
}

.requisitos {
  margin-top: -210px;
  padding-right: 1200px;
  font-family: 'Patrick Hand', cursive;
  font-size: 25px;
}