@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,500&display=swap');

body {
  /* background-color: #fffaf2; */
background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)) , url("../img/fondoimjuve.jpeg");


}

ul {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

li {

  float: left;

}

.dere {
  float: right;
}

.sub {
  position: absolute;
  display: none;
  text-align: center;
  width: 169px;

}

.dere:hover>.sub {

  display: grid;
  position: absolute;


}


li a {

  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;

}

li a:hover {

  background-color: #6959A6;

}

.m {
  height: 60px;
  margin: auto;
  display: block;
  margin-right: 730px;
  padding: 2px;

}
h1{
  font-size: 50px;
  text-align: center;
  color: white;
}


#logo{
  width: 370px;
  height: 252px;
  margin-left: 60px;
}
#logoo{
  width: 250px;
  height: 280px;
  background-color: white;
}

.logosUno {
  width: 250px;
  float: left;
  align-items: center;
  border: 2px solid black;

  margin: 90px;

  transition: .5s;
    object-fit: cover;
  
}

.logosUno:hover {
  transform: scale(1.2);
}

.FilaUno{
  margin-left:80px ;
  align-items: center;

}

.logosDos{
  width: 250px;
    
    align-items: center;
    border: 2px solid black;
  
    margin: 90px;

    transition: .5s;
    object-fit: cover;
}
.logosDos:hover{
  transform:scale(1.2) ;
}

.FilaDos{
 margin-right: 115px;
float: right;

}

.letras{
  text-align: center;
    float: left;
    margin-top: -1080px;
    display: flex;
    margin-left: 30px;
    color: white;
}

.letras > p  {
  font-size: 20px;
  padding: 100px;
}

.letrasDos{
  text-align: center;
    float: left;
    margin-top: -610px;
    display: flex;
    margin-left: 70px;
    color: white;

}

.letrasDos > p {

  padding: 100px;
  font-size: 20px;

}

.unica{
  margin-left: 75px;
}

.FilaTres{

  margin-left: 80px;
  float: left;

}


.letrasTres{

text-align: center;
  float: left;
  margin-top: -190px;
  display: flex;
  margin-left: 70px;
  color: white;
}


.letrasTres > p{

padding: 116px;
font-size: 20px;
}
