@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200&display=swap');


body 
{
  /* background-color: #fffaf2; */
  background-image:linear-gradient(rgba(0,0,0,.8) , rgba(0,0,0,.8) ), url("../img/fondodemas.jpg");
 background-repeat: repeat ;
 



}

ul
 {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  margin: 0px;
  padding: 0px;  
}
li 
{

  float: left;

}
.dere {
  float: right;
}

.sub {
  position: absolute;
  display: none;
  text-align: center;
  width: 169px;

}

.dere:hover>.sub {

  display: grid;
  position: absolute;


}

li a
 {

  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;

}

li a:hover 
{

  background-color: #6959A6;
  
}
.m {
  height: 60px;
    margin: auto;
    display: block;
    margin-right: 750px;
    padding: 2px;
}

.direccion{
  width: 300px;
  display: block;
  margin: auto;
}
.direcciones {
  width: 400px;
  display: block;
  margin: auto;
}

h1, h2{
  text-align: center;
  font-family: 'Bree Serif', serif;
  color: white;
}
h3{
  color: white;
  text-align: center;
  font-family: 'Martel', serif;
}
.mapa {
  display: block;

  border: 2px solid black;
  
}
.ubi {
  width: 100px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 30px;
  padding: 10px;
  color: white;
}
