 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Radio+Canada:wght@500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Radio+Canada:wght@700&display=swap');


body
{
/* background-color: #fffaf2;  */
background-image:linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.5)), url("../img/index.jpg");
background-repeat: repeat-x;

background-size:calc(600px);

}
.contenedor{
  width: 100%;
  max-width: 1000%;
  margin:0 auto ;
  overflow:hidden ;
}
.menu-icon img{
  width: 40x;
  height: 40px;
  border-radius: 2px;
}

.menu-icon, #check{
  display: none;
}
@media (max-width: 768px) {
 
  .checkbtn{
    display: block;
  }
  .menu-icon{
    display: block;
    position: fixed;
    top:20px;
    right: 20px;
    
  }
  .nav-menu ul{
    display:grid;
    position:absolute;
    top: 70px;
    left:-110%;
    background: hwb(0 13% 87%);
    width: 100vmin;
    height: 100vh;
    right:0px;
  }
  .nav-menu ul li{
    padding: 2rem ;
    display:flex;
    justify-content: center;
    margin: 0;

  }
     .nav-menu ul li:last-child{
      padding: 1rem;
      background: none;
     }
     #check:checked ~ ul {
     
      left: 0;
     
      
     }
         #check:checked .slideshow {
    
          display: none;
    
    
         }

}

  
  


.municipio{
  width:15%;
  
  margin-top:-10%;
  margin-left: 5vmax;
 
}
.logo{
  width: 15vmax;
  display: block;
  margin: auto;
  margin-top: 10vh;
  border: 2px solid black;

}

.m {
  height: 60px;
  margin: auto;
  display: block;
  margin-right: 730px;
  padding: 2px;

}
.contenedorimg{
  max-width: 1000%;
  overflow: hidden;
  margin: auto;
  width: 15vmax;
}
.secretaria{
 
  width: 20%;
  margin-left:75% ;
  margin-top: -10vmax;
  display: block;
  
}
.imjuve
{
  color: white;
  font-size: 50px;
  font-family: 'Anton', sans-serif;
  font-family: 'Radio Canada', sans-serif;
  text-align: center;
  margin-top: -20px;
}

.hero{
  margin:0  auto;
    align-items: center;
    
    padding:10px ;
}

.monte
{
font-size:  6vmax;

font-family: 'Anton', sans-serif;
font-family: 'Radio Canada', sans-serif;
width: 100%;
  color: rgba(0, 0, 0, .1);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-image: url('../img/naranjas.jpg');
  background-size: cover;
  background-position-y: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: .0px black;


  
}
ul {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  
  
}

 .imag{
 background-color: #1c0f0e; 
  width: 100%;

  margin-top: 100px;

}
 li {
  
  float: left;

 
  
}

.dere{
  float: right;
}


.sub{
  position:;
  float: :ri;
  display:;
text-align: center;
 width: 169px;

}
.dere:hover >.sub {
  
  display::



}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  

}

li a:hover {
  background-color: #6959A6

}




.slideshow{
  width: 80%;
  height: 50vh;
  position: relative;
  overflow: hidden;
left: 25vmax ;


  
}
.slideshow-item{
  width: inherit;
    height: inherit;
    position:absolute;
   
  animation: cycleImages 41s infinite;
  opacity:0 ;
  
}

.slideshow-item img{
  width: inherit;
  height: inherit;
  object-fit: cover;
  animation: zoom 41s infinite;
 
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0s;
}

.slideshow-item:nth-child(2) ,
.slideshow-item:nth-child(2) img{
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img{
  animation-delay:30s;
}
.slideshow-item-text{
  max-width: 80%;
  position:inherit;
  top: 55%;
  left: 0;
  bottom: -20%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  text-align: center;

}
.slideshow-item-text h5{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}

.slideshow-item-text p{
  font-size: .9rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}
@keyframes cycleImages{
  25%{
    opacity: 1;
  }
  40%{
    opacity: 0;
 
  }

}

@keyframes zoom{
  80%{ transform: scale(1);}
}
@media screen and (max-width:1000px){
  .slideshow-item-text{
    max-width: 50%;
    
    padding: 1rem 9.3vmax;
   
  } 
  .slideshow-item-text h5 {
    margin: auto;
    font-size: 3vmax;
  }
    .slideshow-item-text p {
      font-size: 1.3vmax;
    }
}
@media screen and (max-width:767px) {
 
 .slideshow{
 left: 7rem;

 }
  .slideshow-item-text {
    max-width: 80%;
    padding: 1px;
    top: initial;
    bottom:0;
    transform:initial;
  }

  .slideshow-item-text h5 {
    font-size: 1rem;
  }
    .slideshow-item-text p {
      font-size: .8rem;
    }
}